server.port=8888
spring.cloud.config.server.git.uri = https://git.dktsoft.com:2008/hung.nq207677/ex4-spring-cloud-config.git
spring.cloud.config.server.git.username = hung.nq207677
spring.cloud.config.server.git.password = uUB3GeGfXay94Ft@
