spring.application.name=ex10-rabbitmq

# Database Connecting
spring.datasource.url=jdbc:mysql://localhost:3306/exercise3
spring.datasource.username=root
spring.datasource.password=Hung@0984705610

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# RabbitMQ connecting
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.json.name=ex10_json
rabbitmq.exchange.name=ex10_exchange
rabbitmq.routing.json.key=ex10_routing_json_key