server.port=8001
spring.application.name=config-client
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8888/
spring.config.import=optional:configserver:http://localhost:8888